# Ancea

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projetofinal/ancea/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/projetofinal/ancea/activity/: MainActivityTest.java
app/src/androidTest/java/com/projetofinal/ancea/api/: MyFirebaseInstanceIDServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projetofinal/ancea/: ConfiguracaoFirebase.java  HomeActivity.java  InstanceIDActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PacienteActivity.java
app/src/main/java/com/projetofinal/ancea/activity/: MainActivity.java  MedicoActivity.java  OcorrenciaActivity.java  PacienteActivity.java
app/src/main/java/com/projetofinal/ancea/adapter/: OcorrenciasAdapter.java
app/src/main/java/com/projetofinal/ancea/api/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificacaoService.java  ServiceConnection.java  UsuarioService.java
app/src/main/java/com/projetofinal/ancea/data/model/: CountListener.java  Medico.java  Notificacao.java  NotificacaoDados.java  Ocorrencias.java  Paciente.java  Usuario.java
app/src/main/java/com/projetofinal/ancea/helper/: ConfiguracaoFirebase.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/projetofinal/ancea/medico/: MedicoFragment.java
app/src/main/java/com/projetofinal/ancea/paciente/: PacienteFragment.java
app/src/main/java/com/projetofinal/ancea/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/projetofinal/ancea/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_sair.xml  ic_baseline_sobre.xml  ic_launcher_icon_foreground.xml  ic_outline_people_24.xml  ic_outline_save_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_medico.xml  activity_ocorrencia.xml  activity_paciente.xml  adapter_lista_ocorrencias.xml  app_bar_main.xml  app_bar_medico.xml  app_bar_ocorrencia.xml  app_bar_paciente.xml  content_lista_ocorrencias.xml  content_medico.xml  content_ocorrencia.xml  content_paciente.xml  description_ocorrencia.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/projetofinal/ancea/: ExampleUnitTest.java
(+8 files in other folders)
