<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/laranja_fundo"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/buttonEntrar"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:background="@color/laranja_fundo"
        android:fontFamily="@font/raleway_light"
        android:onClick="abrirTelaLogin"
        android:text="Entrar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#3a3a3a"
        app:backgroundTint="@color/laranja_fundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCadastro"
        style="@style/FirebaseUI.Button"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:background="@color/laranja_fundo"
        android:fontFamily="@font/raleway_light"
        android:onClick="abrirTelaCadastro"
        android:text="Primeira vez? Cadastre-se"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#3a3a3a"
        android:textSize="12sp"
        app:backgroundTint="@color/laranja_fundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEntrar"
        app:layout_constraintVertical_bias="0.026" />
</androidx.constraintlayout.widget.ConstraintLayout>

